{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6678510273972602,
        "y": 1.6133775684931504
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4910743321006237,
        "y": 1.4366008731965132
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9466181506849316,
        "y": 1.132555650684932
      },
      "prevControl": {
        "x": 1.1233948459815686,
        "y": 1.309332345981569
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1050.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Right Station Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}