{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.812,
        "y": 2.524
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.937,
        "y": 2.74050635094611
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.987,
        "y": 2.827
      },
      "prevControl": {
        "x": 3.862,
        "y": 2.61049364905389
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1050.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}