{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.166,
        "y": 5.528
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.041,
        "y": 5.31149364905389
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.991,
        "y": 5.225
      },
      "prevControl": {
        "x": 5.116,
        "y": 5.441506350946109
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1050.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}